# prueba-sodexo

./: .gitignore  README.md
backend/: build.gradle
backend/data/: news.mv.db  news.trace.db
backend/src/main/java/com/article/api/: BackendApplication.java  HanderlException.java
backend/src/main/java/com/article/api/domain/: ArticleDto.java  ArticlesPageable.java
backend/src/main/java/com/article/api/entities/: Article.java  Articles.java  Favorite.java  Token.java  User.java
backend/src/main/java/com/article/api/exception/: CustomExceptionHandler.java  FavoriteException.java  ForbiddenException.java  RegisterException.java
backend/src/main/java/com/article/api/repository/: ArticleRepository.java  FavoriteRepository.java
backend/src/main/java/com/article/api/rest/: ArticleController.java
backend/src/main/java/com/article/api/security/configuration/: AuthConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/article/api/security/domain/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  RegisterRequest.java
backend/src/main/java/com/article/api/security/repository/: TokenRepository.java  UserRepository.java
backend/src/main/java/com/article/api/security/rest/: AuthenticationController.java
backend/src/main/java/com/article/api/service/: ArticleService.java
backend/src/main/resources/: api-docs.yaml  application.properties
backend/src/test/java/com/article/api/rest/: ArticleControllerTest.java
backend/src/test/java/com/article/api/service/: ArticleServiceTest.java
(+56 files in other folders)
